##### DEVELOPMENT OR LOCAL ENVIRONMENT #####
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
PORT=3001
##### This environment will run when local dev server is running in local #####
##### The URL will be https://dev.lastarzi.com or http://localhost:3000 for a development server #####


##### Steps to add a variable  #####
# Prefix the variable with REACT_APP to make it exposable inside your JavaScript #
# Avoid putting values inside single or double quotes #
# Make sure to place the variable under its relevant category #

##### Advanced configuration #####
##### Reference - https://create-react-app.dev/docs/advanced-configuration #####
GENERATE_SOURCEMAP = false

##### Base Application Varibles ######
HTTPS = false

##### Api Gateway URL #####
##### Environment specific endpoints #####
##### Adobe Stack Integration #####
#####Google places Api ######
##### Analytics(if any) #####
##### Firebase URLs and tokens #####
##### Crashlytics URLs and tokens #####
##### Partners #####
##### Logs #####
##### Feature flags #####
#### client_id #####
#### store_ids #####
##### PAYMENT gateway Integration flags #####
### SSO ###
### Channel SDK ###
### ADOBE CQMS ###
### Refer Friend ###
### FRESHBOT ASSETS ###
